<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.066" />

    <ImageButton
        android:id="@+id/back_button"
        style="@style/BackButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm12"
        android:background="@null"
        android:contentDescription="@string/null_string"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintEnd_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/null_string"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:srcCompat="@drawable/album_3x"
        />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm24"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cover"
        android:textAllCaps="false"
        android:textSize="@dimen/ln22"
        android:text="@string/you_are_search"
        />

    <TextView
        android:id="@+id/track_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm12"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        android:textAllCaps="false"
        android:textSize="@dimen/ln14"
        android:text="@string/you_are_search"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="back_button2, back_button3, back_button4" />

    <ImageButton
        android:id="@+id/back_button2"
        style="@style/BackButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm12"
        android:background="@null"
        android:contentDescription="@string/null_string"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_group"
        app:srcCompat="@drawable/arrow_back" />

    <ImageButton
        android:id="@+id/back_button3"
        style="@style/BackButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/null_string"
        android:padding="@dimen/dm12"
        app:lay="@+id/back_button2"
        app:layout_constraintEnd_toEndOf="@+id/back_button2"
        app:layout_constraintLeft_toRightOf="@+id/back_button2"
        app:srcCompat="@drawable/arrow_back" />

    <ImageButton
        android:id="@+id/back_button4"
        style="@style/BackButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm12"
        android:background="@null"
        android:contentDescription="@string/null_string"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_group"
        app:srcCompat="@drawable/arrow_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>