<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.ui.mediatech.fragment.MediatechFragment"
        android:label="@string/title_mediatech"
        tools:layout="@layout/fragment_mediatech">
        <action
            android:id="@+id/action_mediaFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaFragmentFavoriteTracks"
            app:destination="@id/mediaFragmentFavoriteTracks" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaFragmentPlaylists"
            app:destination="@id/mediaFragmentPlaylists" />
        <action
            android:id="@+id/action_mediaFragment_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_activityPlayer"
            app:destination="@id/playerFragment">
            <argument
                android:name="track"
                app:argType="com.practicum.playlistmaker.domain.search.models.Track" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="">
        <action
            android:id="@+id/action_playerFragment_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
        <action
            android:id="@+id/action_playerFragment_to_playerBottomSheetFragment"
            app:destination="@id/playerBottomSheetFragment" />
        <argument
            android:name="track"
            app:argType="com.practicum.playlistmaker.domain.search.models.Track" />
    </fragment>
    <fragment
        android:id="@+id/addPlayListFragment"
        android:name="com.practicum.playlistmaker.ui.mediatech.play.add_to_playlist.fragment.AddPlaylistFragment"
        android:label="@string/media_add_new_playlist"
        tools:layout="@layout/fragment_addplaylist">
        <argument
            android:name="playList"
            app:argType="com.practicum.playlistmaker.domain.search.models.PlayList" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragmentFavoriteTracks"
        android:name="com.practicum.playlistmaker.ui.mediatech.favorite.fragment.MediaFragmentFavoriteTracks"
        android:label="MediaFragmentFavoriteTracks" />
    <fragment
        android:id="@+id/mediaFragmentPlaylists"
        android:name="com.practicum.playlistmaker.ui.mediatech.play.fragment.MediaFragmentPlaylists"
        android:label="MediaFragmentPlaylists">
        <action
            android:id="@+id/action_mediaFragmentPlaylists_to_playListFragment"
            app:destination="@id/playListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="playList"
                app:argType="com.practicum.playlistmaker.domain.search.models.PlayList" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/playerBottomSheetFragment"
        android:name="com.practicum.playlistmaker.ui.bottom_sheet.fragment.PlayerBottomSheetFragment"
        android:label="PlayerBottomSheetFragment">
        <action
            android:id="@+id/action_playerBottomSheetFragment_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
    </dialog>
    <activity
        android:id="@+id/rootActivity"
        android:name="com.practicum.playlistmaker.ui.root.RootActivity"
        android:label="RootActivity" />
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.fragment.PlayListFragment"
        android:label="PlayListFragment">
        <action
            android:id="@+id/action_playListFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="track"
                app:argType="com.practicum.playlistmaker.domain.search.models.Track" />
        </action>
        <argument
            android:name="playList"
            app:argType="com.practicum.playlistmaker.domain.search.models.PlayList" />
    </fragment>
    <dialog
        android:id="@+id/playListBottomSheetFragment"
        android:name="com.practicum.playlistmaker.ui.play_lists_bottom_sheet.fragment.PlayListBottomSheetFragment"
        android:label="PlayListBottomSheetFragment">
        <action
            android:id="@+id/action_playListBottomSheetFragment_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="playList"
                app:argType="com.practicum.playlistmaker.domain.search.models.PlayList" />
        </action>
    </dialog>

</navigation>