<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.ui.mediatech.fragment.MediatechFragment"
        android:label="@string/title_mediatech"
        tools:layout="@layout/fragment_mediatech">
        <action
            android:id="@+id/action_mediaFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaFragmentFavoriteTracks"
            app:destination="@id/mediaFragmentFavoriteTracks" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaFragmentPlaylists"
            app:destination="@id/mediaFragmentPlaylists" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_activityPlayer"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="">

        <action
            android:id="@+id/action_playerFragment_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
        <action
            android:id="@+id/action_playerFragment_to_playerBottomSheetFragment"
            app:destination="@id/playerBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayListFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.add_to_playlist.fragment.AddPlaylistFragment"
        tools:layout="@layout/fragment_addplaylist"/>
    <fragment
        android:id="@+id/mediaFragmentFavoriteTracks"
        android:name="com.practicum.playlistmaker.ui.mediatech.favorite.fragment.MediaFragmentFavoriteTracks"
        android:label="MediaFragmentFavoriteTracks" />
    <fragment
        android:id="@+id/mediaFragmentPlaylists"
        android:name="com.practicum.playlistmaker.ui.playlist.fragment.MediaFragmentPlaylists"
        android:label="MediaFragmentPlaylists" >
        <action
            android:id="@+id/action_mediaFragmentPlaylists_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
    </fragment>
    <dialog
        android:id="@+id/playerBottomSheetFragment"
        android:name="com.practicum.playlistmaker.ui.bottom_sheet.fragment.PlayerBottomSheetFragment"
        android:label="PlayerBottomSheetFragment" >
        <action
            android:id="@+id/action_playerBottomSheetFragment_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
    </dialog>
    <activity
        android:id="@+id/rootActivity"
        android:name="com.practicum.playlistmaker.ui.root.RootActivity"
        android:label="RootActivity" />

</navigation>