<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BodyStartScreenStyle"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/dm12">

            <ImageView
                android:id="@+id/back_button"
                style="@style/BackButtonImageView"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/arrow_back" />

        </FrameLayout>

        <TextView
            style="@style/SettingsTextViewList"
            android:fontFamily="@font/ys_text_medium"
            android:paddingVertical="@dimen/dm12"
            android:text="@string/settings_title"
            android:textSize="@dimen/ln22" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <FrameLayout
        android:id="@+id/switch_layout"
        style="@style/SettingsListFrame"
        android:paddingEnd="6dp">

        <TextView
            style="@style/SettingsTextViewList"
            android:text="@string/dark_theme" />

        <Switch
            style="@style/ModeSwitch"
            android:id="@+id/mode_switch" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/share"
        style="@style/SettingsListFrame">

        <TextView
            style="@style/SettingsTextViewList"
            android:text="@string/send"/>

        <ImageView
            style="@style/SettingsImageViewList"
            android:src="@drawable/share" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/send"
        style="@style/SettingsListFrame">

        <TextView
            style="@style/SettingsTextViewList"
            android:text="@string/support" />

        <ImageView
            style="@style/SettingsImageViewList"
            android:src="@drawable/operator" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/offer"
        style="@style/SettingsListFrame">

        <TextView
            style="@style/SettingsTextViewList"
            android:layout_gravity="start|center_vertical"
            android:text="@string/privacy"/>

        <ImageView
            style="@style/SettingsImageViewList"
            android:src="@drawable/arrow_forward" />

    </FrameLayout>

</LinearLayout>